# SENG4800

./: .gitignore  README.md  pom.xml
BrowserClient/: README.md  pom.xml
BrowserClient/src/main/webapp/WEB-INF/: sampleClient.jsp
BrowserClient/src/main/webapp/css/: styles.css
BrowserClient/src/main/webapp/sass/: _global-styles.scss  _mixins.scss  _variables.scss  styles.scss
CameraInput/: pom.xml
Engine/: pom.xml
FrontEnd/: README.md  app.js  objects.json
FrontEnd/API/: API.json
FrontEnd/client/sass/: _global-styles.scss  _mixins.scss
FrontEnd/public/: index.html
FrontEnd/public/.sass-cache/7f8df49b7365a5a84f4ee618cc13076a62ef1ae8/: home.scssc
FrontEnd/public/.sass-cache/9740bfa91b93e6462c75f9b9d51baef63237ba1c/: _variables.scssc
FrontEnd/public/.sass-cache/e655084291d3ac093dba30154a731de468eb33c1/: _footer.scssc  _global-styles.scssc  _header.scssc  _standard-elements.scssc  _typography.scssc  _variables.scssc  styles.scssc
FrontEnd/public/.sass-cache/f6756921d0c11dbdd37672adf9449ef040c3c18c/: _normalize.scssc  _orbit-1.3.0.scssc  _skeleton.scssc  _slider-container.scssc
FrontEnd/public/js/: action.js  app.js  object.js  objectFactory.js  websocket.js
FrontEnd/public/sass/: _accordion.scss  _footer.scss  _header.scss  _navigation.scss  _standard-elements.scss  _variables.scss  styles.scss
FrontEnd/public/sass/includes/: _normalize.scss  _orbit-1.3.0.scss  _selectize.scss  _skeleton-responsive-tablet.scss  _skeleton-responsive.scss  _slider-fullwidth.scss
FrontEnd/public/sass/pages/: home.scss
FrontEnd/public/stylesheets/: styles.css
FrontEnd/public/stylesheets/pages/: home.css
FrontEnd/server/: objects.json  server.rb
GameEngine/: pom.xml
GameEngine/src/main/webapp/: index.html  index.old.html
GameEngine/src/main/webapp/js/: Helper.js  Main.js  app.js  (+5 more)
Input/: pom.xml
Input/src/main/java/au/edu/newcastle/SENG48002013/input/: ConnectionBroker.java  Engine.java  InputEndpoint.java  InternalChannel.java  Listener.java  Listner.java  SecurityManager.java  SocketConfig.java
Input/src/main/java/au/edu/newcastle/SENG48002013/input/instruction/: BaseInstruction.java
Input/src/main/java/au/edu/newcastle/SENG48002013/input/instruction/camera/: BaseCameraInstruction.java
Input/src/main/java/au/edu/newcastle/SENG48002013/input/instruction/phone/: Accelerometer.java  BasePhoneInstruction.java  TouchScreen.java
Input/src/main/java/au/edu/newcastle/SENG48002013/input/servlets/: BaseServlet.java  ConnectionBroker.java
Input/src/main/java/au/edu/newcastle/SENG48002013/input/websocket/: ClientEndpointDefinition.java  WebSocketClient.java
Input/src/main/java/au/edu/newcastle/city/evolutions/input/: Engine.java
Input/src/main/java/au/edu/newcastle/city/evolutions/input/instruction/: BaseInstruction.java
Input/src/main/java/au/edu/newcastle/city/evolutions/input/instruction/camera/: BaseCameraInstruction.java
Input/src/main/java/au/edu/newcastle/city/evolutions/input/instruction/phone/: Accelerometer.java  BasePhoneInstruction.java  TouchScreen.java
Input/src/main/webapp/: ClientConnectRequest.jsp  ClientRequest.html  SampleClient.html  SampleClient2.html  index.html
Input/src/test/java/au/edu/newcastle/SENG48002013/input/: AppTest.java
Input/src/test/java/au/edu/newcastle/city/evolutions/input/: AppTest.java
Instructions/: pom.xml
JSON2XML/: README.md  output.txt  poc.js  xml.txt
Messages/: pom.xml
MultiPlayerPong/: pom.xml
Output/: pom.xml
PongFrontEnd/: pom.xml
Results/: pom.xml
SampleClient/SampleClient_JS/: pom.xml
Util/: pom.xml
XMLParser/: Actions.xml  Game.xml  Levels.xml  README.txt  pom.xml
XMLWriter/: pom.xml
builder_ui/: config.rb  index.html
builder_ui/client/: config.rb  index.html
builder_ui/client/css/: styles.css
builder_ui/client/frontend/: server.rb
builder_ui/client/frontend/public/: index.html
builder_ui/client/js/: app.js  controllers.js  directives.js  services.js
builder_ui/client/output/: game.xml  game_configuration.xml  levels.xml
builder_ui/client/sass/: _global-styles.scss  _mixins.scss  _typography.scss  _variables.scss  styles.scss
builder_ui/client/sass/includes/: _skeleton.scss
builder_ui/client/sass/pages/: _config.scss  _home.scss  _scenes.scss
builder_ui/client/views/: action_detail.html  background_detail.html  ball_detail.html  config.html  event_detail.html  level_detail.html  levels.html  object_detail.html  scenes.html  sprite_detail.html
builder_ui/client/views/actions/: action_controls.html  change_component.html  change_level.html  change_score.html  change_sprite.html  event_selected_control.html  input.html  new_action_control.html  reflect.html  reflect_level.html  reflect_object.html
builder_ui/client/views/events/: boundary.html  collision.html  input.html  timer.html
builder_ui/client/views/objects/: circle.html  rectangle.html
builder_ui/client/views/shapes/: object_circle.html  object_rectangle.html  sprite_circle.html  sprite_rectangle.html
builder_ui/client/views/sprites/: new_sprite_image.html  sprite_detail.html
builder_ui/css/: styles.css
builder_ui/js/: app.js
builder_ui/sass/: _global-styles.scss  _typography.scss  _variables.scss
builder_ui/sass/pages/: _home.scss
builder_ui/server/: Gemfile  backgrounds.json  game.xml  levels.xml  objects.json  package.json  server.js
builder_ui/test/client/: app.js
config/: Actions.dtd  Game.dtd  Levels.dtd  game.xml  levels.xml
documentation/: Architecturegraffle.graffle  ClassDiagram_Frontend.graffle  ClassDiagram_InputComponent.graffle  Instructions.graffle  SequenceDiagram_EngineComponent-Output.graffle  SequenceDiagram_InputComponent.graffle  SequenceDiagram_Output.graffle  UML.graffle
documentation/input client.graffle/: data.plist  image3.tiff  image4.tiff
src/main/webapp/: accepted.jsp  webSocketFunctions.js  welcome.jsp
src/main/webapp/WEB-INF/: sampleClient.jsp  web.xml
submission_scripts/: GameCreator-shutdown.bat  GameCreator-shutdown.sh  GameCreator-startup.bat  GameCreator-startup.sh  Readme.txt  shutdown.bat  shutdown.sh  startup.bat  startup.sh
(+176 files in other folders)
