<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.newcastle.SENG48002013</groupId>
  <artifactId>MultiPlayerPong</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MultiPlayerPong</name>
    <modules>
        <module>../PongFrontEnd</module>
        <module>../Input</module>
        <module>../Engine</module>
    </modules>
</project>
